/* Source and licensing information for the line(s) below can be found at https://www.iom.int/libraries/blazy/blazy.js. */
/*!
  hey, [be]Lazy.js - v1.8.2 - 2016.10.25
  A fast, small and dependency free lazy load script (https://github.com/dinbror/blazy)
  (c) Bjoern Klinggaard - @bklinggaard - http://dinbror.dk/blazy
*/
;(function(t,e){if(typeof define==='function'&&define.amd){define(e)}
else if(typeof exports==='object'){module.exports=e()}
else{t.Blazy=e()}})(this,function(){'use strict';var r,t,E,C,A='src',b='srcset';return function(s){if(!document.querySelectorAll){var a=document.createStyleSheet();document.querySelectorAll=function(t,e,o,n,s){s=document.all,e=[],t=t.replace(/\[for\b/gi,'[htmlFor').split(',');for(o=t.length;o--;){a.addRule(t[o],'k:v');for(n=s.length;n--;)s[n].currentStyle.k&&e.push(s[n]);a.removeRule(0)};return e}};var n=this,i=n._util={};i.elements=[];i.destroyed=!0;n.options=s||{};n.options.error=n.options.error||!1;n.options.offset=n.options.offset||100;n.options.root=n.options.root||document;n.options.success=n.options.success||!1;n.options.selector=n.options.selector||'.b-lazy';n.options.separator=n.options.separator||'|';n.options.containerClass=n.options.container;n.options.container=n.options.containerClass?document.querySelectorAll(n.options.containerClass):!1;n.options.errorClass=n.options.errorClass||'b-error';n.options.breakpoints=n.options.breakpoints||!1;n.options.loadInvisible=n.options.loadInvisible||!1;n.options.successClass=n.options.successClass||'b-loaded';n.options.validateDelay=n.options.validateDelay||25;n.options.saveViewportOffsetDelay=n.options.saveViewportOffsetDelay||50;n.options.srcset=n.options.srcset||'data-srcset';n.options.src=r=n.options.src||'data-src';C=Element.prototype.closest;E=window.devicePixelRatio>1;t={};t.top=0-n.options.offset;t.left=0-n.options.offset;n.revalidate=function(){y(n)};n.load=function(t,e){var n=this.options;if(t&&t.length===undefined){g(t,e,n)}
else{o(t,function(t){g(t,e,n)})}};n.destroy=function(){var t=n._util;if(n.options.container){o(n.options.container,function(o){e(o,'scroll',t.validateT)})};e(window,'scroll',t.validateT);e(window,'resize',t.validateT);e(window,'resize',t.saveViewportOffsetT);t.count=0;t.elements.length=0;t.destroyed=!0};i.validateT=p(function(){w(n)},n.options.validateDelay,n);i.saveViewportOffsetT=p(function(){d(n.options.offset)},n.options.saveViewportOffsetDelay,n);d(n.options.offset);o(n.options.breakpoints,function(t){if(t.width>=window.screen.width){r=t.src;return!1}});setTimeout(function(){y(n)})};function y(t){var e=t._util;e.elements=D(t.options);e.count=e.elements.length;if(e.destroyed){e.destroyed=!1;if(t.options.container){o(t.options.container,function(t){n(t,'scroll',e.validateT)})};n(window,'resize',e.saveViewportOffsetT);n(window,'resize',e.validateT);n(window,'scroll',e.validateT)};w(t)};function w(t){var o=t._util;for(var e=0;e<o.count;e++){var n=o.elements[e];if(T(n,t.options)||c(n,t.options.successClass)){t.load(n);o.elements.splice(e,1);o.count--;e--}};if(o.count===0){t.destroy()}};function T(e,o){var f=e.getBoundingClientRect();if(o.container&&C){var c=e.closest(o.containerClass);if(c){var n=c.getBoundingClientRect();if(l(n,t)){var s=n.top-o.offset,i=n.right+o.offset,r=n.bottom+o.offset,a=n.left-o.offset,u={top:s>t.top?s:t.top,right:i<t.right?i:t.right,bottom:r<t.bottom?r:t.bottom,left:a>t.left?a:t.left};return l(f,u)}
else{return!1}}};return l(f,t)};function l(t,e){return t.right>=e.left&&t.bottom>=e.top&&t.left<=e.right&&t.top<=e.bottom};function g(t,l,i){if(!c(t,i.successClass)&&(l||i.loadInvisible||(t.offsetWidth>0&&t.offsetHeight>0))){var O=s(t,r)||s(t,i.src);if(O){var y=O.split(i.separator),d=y[E&&y.length>1?1:0],C=s(t,i.srcset),T=f(t,'img'),w=t.parentNode,D=w&&f(w,'picture');if(T||t.src===undefined){var p=new Image(),m=function(){if(i.error)i.error(t,'invalid');a(t,i.errorClass);e(p,'error',m);e(p,'load',g)},g=function(){if(T){if(!D){v(t,d,C)}}
else{t.style.backgroundImage='url("'+d+'")'};u(t,i);e(p,'load',g);e(p,'error',m)};if(D){p=t;o(w.getElementsByTagName('source'),function(t){h(t,b,i.srcset)})};n(p,'error',m);n(p,'load',g);v(p,d,C)}
else{t.src=d;u(t,i)}}
else{if(f(t,'video')){o(t.getElementsByTagName('source'),function(t){h(t,A,i.src)});t.load();u(t,i)}
else{if(i.error)i.error(t,'missing');a(t,i.errorClass)}}}};function u(t,e){a(t,e.successClass);if(e.success)e.success(t);i(t,e.src);i(t,e.srcset);o(e.breakpoints,function(e){i(t,e.src)})};function h(t,e,o){var n=s(t,o);if(n){m(t,e,n);i(t,o)}};function v(t,e,o){if(o){m(t,b,o)};t.src=e};function m(t,e,o){t.setAttribute(e,o)};function s(t,e){return t.getAttribute(e)};function i(t,e){t.removeAttribute(e)};function f(t,e){return t.nodeName.toLowerCase()===e};function c(t,e){return(' '+t.className+' ').indexOf(' '+e+' ')!==-1};function a(t,e){if(!c(t,e)){t.className+=' '+e}};function D(t){var o=[],n=(t.root).querySelectorAll(t.selector);for(var e=n.length;e--;o.unshift(n[e])){};return o};function d(e){t.bottom=(window.innerHeight||document.documentElement.clientHeight)+e;t.right=(window.innerWidth||document.documentElement.clientWidth)+e};function n(t,e,o){if(t.attachEvent){t.attachEvent&&t.attachEvent('on'+e,o)}
else{t.addEventListener(e,o,{capture:!1,passive:!0})}};function e(t,e,o){if(t.detachEvent){t.detachEvent&&t.detachEvent('on'+e,o)}
else{t.removeEventListener(e,o,{capture:!1,passive:!0})}};function o(t,e){if(t&&e){var n=t.length;for(var o=0;o<n&&e(t[o],o)!==!1;o++){}}};function p(t,e,o){var n=0;return function(){var s=+new Date();if(s-n<e){return};n=s;t.apply(o,arguments)}}});
/* Source and licensing information for the above line(s) can be found at https://www.iom.int/libraries/blazy/blazy.js. */;
