/**
 * @package Helix3 Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2016 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
 */

jQuery(function ($) {

    // ************    START Helix 1.4 JS    ************** //
    // **************************************************** //

    //Default
    if (typeof sp_offanimation === 'undefined' || sp_offanimation === '') {
        sp_offanimation = 'default';
    }

    if (sp_offanimation == 'default') {
        $('#offcanvas-toggler').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').addClass('offcanvas');
        });

        $('<div class="offcanvas-overlay"></div>').insertBefore('.offcanvas-menu');
        $('.close-offcanvas, .offcanvas-overlay').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').removeClass('offcanvas');
        });
    }

    // Slide Top Menu
    if (sp_offanimation == 'slidetop') {
        $('#offcanvas-toggler').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').addClass('slide-top-menu');
        });

        $('<div class="offcanvas-overlay"></div>').insertBefore('.offcanvas-menu');
        $('.close-offcanvas, .offcanvas-overlay').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').removeClass('slide-top-menu');
        });
    }

    //Full Screen
    if (sp_offanimation == 'fullscreen') {
        $('#offcanvas-toggler').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').addClass('full-screen-off-canvas');
        });
        $(document).ready(function () {
            $('.off-canvas-menu-init').addClass('full-screen');
        });
        $('.close-offcanvas, .offcanvas-overlay').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').removeClass('full-screen-off-canvas');
        });
    }

    //Full screen from top
    if (sp_offanimation == 'fullScreen-top') {
        $('#offcanvas-toggler').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').addClass('full-screen-off-canvas-ftop');
        });
        $(document).ready(function () {
            $('.off-canvas-menu-init').addClass('full-screen-ftop');
        });
        $('.close-offcanvas, .offcanvas-overlay').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').removeClass('full-screen-off-canvas-ftop');
        });
    }

    //Dark with plus
    if (sp_offanimation == 'drarkplus') {
        $('#offcanvas-toggler').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').addClass('new-look-off-canvas');
        });
        $('<div class="offcanvas-overlay"></div>').insertBefore('.offcanvas-menu');
        $(document).ready(function () {
            $('.off-canvas-menu-init').addClass('new-look');
        });
        $('.close-offcanvas,.offcanvas-overlay').on('click', function (event) {
            event.preventDefault();
            $('.off-canvas-menu-init').removeClass('new-look-off-canvas');
        });
    }

    // if sticky header
    if ($("body.sticky-header").length > 0) {
        var fixedSection = $('.sticky_header');
        // sticky nav
        var headerHeight = fixedSection.outerHeight();
        var stickyNavTop = fixedSection.offset().top;
        fixedSection.addClass('animated');
        fixedSection.before('<div class="nav-placeholder"></div>');
        $('.nav-placeholder').height('inherit');
        //add class
        fixedSection.addClass('menu-fixed-out');
        var stickyNav = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > stickyNavTop) {
                fixedSection.removeClass('menu-fixed-out').addClass('menu-fixed');
                $('.nav-placeholder').height(headerHeight);
            } else {
                if (fixedSection.hasClass('menu-fixed')) {
                    fixedSection.removeClass('menu-fixed').addClass('menu-fixed-out');
                    $('.nav-placeholder').height('inherit');
                }
            }
        };
        stickyNav();
        $(window).scroll(function () {
            stickyNav();
        });
    }
    // go to top
    if (typeof sp_gotop === 'undefined') {
        sp_gotop = '';
    }

    if (sp_gotop) {
        // go to top
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut(400);
            }
        });

        $('.scrollup').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    } // has go to top

    // Preloader
    if (typeof sp_preloader === 'undefined') {
        sp_preloader = '';
    }

    if (sp_preloader) {
        $(window).on('load', function () {
            if ($('.sp-loader-with-logo').length > 0) {
                move();
            }
            setTimeout(function () {
                $('.sp-pre-loader').fadeOut();
            }, 1000);
        });
    } // has preloader
    //preloader Function
    function move() {
        var elem = document.getElementById("line-load");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
            }
        }
    }
    // ************    END:: Helix 1.4 JS    ************** //
    // **************************************************** //

    // **************   START Mega SCRIPT   *************** //
    // **************************************************** //

    //mega menu
    $('.sp-megamenu-wrapper').parent().parent().css('position', 'static').parent().css('position', 'relative');
    $('.sp-menu-full').each(function () {
        $(this).parent().addClass('menu-justify');
    });

    // boxlayout
    if ($("body.layout-boxed").length > 0) {
        var windowWidth = $('#sp-header').parent().outerWidth();
        $("#sp-header").css({"max-width": windowWidth, "left": "auto"});
    }

    // **************   END:: Mega SCRIPT   *************** //
    // **************************************************** //

    // **************  START Others SCRIPT  *************** //
    // **************************************************** //

    //Tooltip
    $('[data-toggle="tooltip"]').tooltip();

    // Article Ajax voting
    $(document).on('click', '.sp-rating .star', function (event) {
        event.preventDefault();

        var data = {
            'action': 'voting',
            'user_rating': $(this).data('number'),
            'id': $(this).closest('.post_rating').attr('id')
        };

        var request = {
            'option': 'com_ajax',
            'plugin': 'helix3',
            'data': data,
            'format': 'json'
        };

        $.ajax({
            type: 'POST',
            data: request,
            beforeSend: function () {
                $('.post_rating .ajax-loader').show();
            },
            success: function (response) {
                var data = $.parseJSON(response.data);

                $('.post_rating .ajax-loader').hide();

                if (data.status == 'invalid') {
                    $('.post_rating .voting-result').text('You have already rated this entry!').fadeIn('fast');
                } else if (data.status == 'false') {
                    $('.post_rating .voting-result').text('Somethings wrong here, try again!').fadeIn('fast');
                } else if (data.status == 'true') {
                    var rate = data.action;
                    $('.voting-symbol').find('.star').each(function (i) {
                        if (i < rate) {
                            $(".star").eq(-(i + 1)).addClass('active');
                        }
                    });

                    $('.post_rating .voting-result').text('Thank You!').fadeIn('fast');
                }

            },
            error: function () {
                $('.post_rating .ajax-loader').hide();
                $('.post_rating .voting-result').text('Failed to rate, try again!').fadeIn('fast');
            }
        });
    });

    // **************  END:: Others SCRIPT  *************** //
    // **************************************************** //

    /* ---------------------------------------------------------------------- */
    /* ------------------------ Funfact Number Counter ---------------------- */
    /* ---------------------------------------------------------------------- */
    var TM_funfact = function() {
        var $animate_number = $('.animate-number');
        if( $animate_number.length > 0 ) {
            $animate_number.appear();
            $(document.body).on('appear', '.animate-number', function() {
                $animate_number.each(function() {
                    var current_item = $(this);
                    if (!current_item.hasClass('appeared')) {
                        current_item.animateNumbers(current_item.attr("data-value"), true, parseInt(current_item.attr("data-animation-duration"), 10)).addClass('appeared');
                    }
                });
            });
        }
    }

    var owl = function() {
        $('.owl-carousel').each(function () {
            var autoTime = $(this).data('autoTime') ? parseInt($(this).data('autoTime')) : 5000,
                auto = $(this).data('auto') ? $(this).data('auto') : false,
                nav = $(this).data('nav') ? $(this).data('nav') : false,
                dots = $(this).data('dots') ? $(this).data('dots') : false,
                itemsTablet = $(this).data('itemtablet') ? parseInt($(this).data('itemtablet')) : 2,
                itemsMobile = $(this).data('itemmobile') ? parseInt($(this).data('itemmobile')) : 1;
            if ($().owlCarousel) {
                $(this).owlCarousel({
                    loop: true,
                    margin: 30,
                    nav: nav,
                    dots: dots,
                    autoplay: auto,
                    autoplayTimeout: autoTime,
                    responsive: {
                        0: {
                            items: itemsMobile,
                        },
                        480: {
                            items: itemsMobile,
                        },
                        767: {
                            items: itemsTablet,
                        },
                        991: {
                            items: itemsTablet,
                        },
                        1200: {
                            items: $(this).data('item')
                        }
                    }
                });
            }
        });
    }

    /* ---------------------------------------------------------------------- */
    /* ------------------------------ Nivo Lightbox ------------------------- */
    /* ---------------------------------------------------------------------- */
    var TM_nivolightbox = function() {
        var $nivo_lightbox = $('a[data-lightbox-gallery]');
        if( $nivo_lightbox.length > 0 ) {
            $nivo_lightbox.nivoLightbox({
                effect: 'fadeScale',
                afterShowLightbox: function(){
                    var $nivo_iframe = $('.nivo-lightbox-content > iframe');
                    if( $nivo_iframe.length > 0 ) {
                        var src = $nivo_iframe.attr('src');
                        $nivo_iframe.attr('src', src + '?autoplay=1');
                    }
                }
            });
        }
    }

    /* ---------------------------------------------------------------------- */
    /* ------------------- on click scrool to target with smoothness -------- */
    /* ---------------------------------------------------------------------- */
    var TM_scrolltoTarget = function() {
        //jQuery for page scrolling feature - requires jQuery Easing plugin
        $('.smooth-scroll-to-target, .fullscreen-onepage-nav a').on('click', function(e) {
            e.preventDefault();

            var $anchor = $(this);

            var $hearder_top = $('.header .header-nav');
            var hearder_top_offset = 0;
            if ($hearder_top[0]){
                hearder_top_offset = $hearder_top.outerHeight(true);
            } else {
                hearder_top_offset = 100;
            }

            //for vertical nav, offset 0
            if ($(document.body).hasClass("vertical-nav")){
                hearder_top_offset = 0;
            }

            var top = $($anchor.attr('href')).offset().top - hearder_top_offset;
            $('html, body').stop().animate({
                scrollTop: top
            }, 1500, 'easeInOutExpo');

        });
    }

    /* ---------------------------------------------------------------------------- */
    /* --------------------------- collapsed menu close on click ------------------ */
    /* ---------------------------------------------------------------------------- */
    var TM_scrollToFixed = function() {
        $('.navbar-scrolltofixed').scrollToFixed({zIndex: 999});
        $('.scrolltofixed').scrollToFixed({
            marginTop: $('.header-nav').outerHeight(true) + 30,
            limit: function() {
                var limit = $('#sp-bottom').offset().top - $(this).outerHeight(true);
                return limit;
            }
        });
        $('#sidebar').scrollToFixed({
            marginTop: $('.header-nav').outerHeight() + 20,
            limit: function() {
                var limit = $('#sp-bottom').offset().top - $('#sidebar').outerHeight() - 20;
                return limit;
            }
        });
    }

    /* ====== ON LOAD ====== */
    $(window).load(function () {
        owl();
        TM_funfact();
        TM_nivolightbox();
        TM_scrolltoTarget();
        TM_scrollToFixed();
    });

});
